<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .FreeFire1-card-container{
        background:linear-gradient(to right, pink, purple);
        width: 350px;
        height: auto;
        margin: 10%;
        padding: 10px;
        border-radius: 10px;
    }
    .background{
        text-align: center;
        background: linear-gradient(to right, pink, purple);
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .image{
        width: 200px;
        height: 200px;
    }
    .content{
        background:linear-gradient(to right, pink, purple);
        padding : 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .FreeFire3{
        text-align: center;
        font-size: 19px;
        font-weight: lighter;
        padding: 10px;

    }
    .FreeFire5{
        background-color: black;
        padding: 7px;
        color: white;
        border-radius: 5px;
        width: 100px;
        display: block;
        text-align: center;
        position: relative;
        top: -60px;
    }
    .FreeFire8-logo{
        text-align: center;
        font-size: 14px;
        padding: 20px;

    }
    .FreeFire7 > p {
        letter-spacing: 1px;


    }
</style>
</head>
<body>
    <div class="FreeFire1-card-container">
        <div class="FreeFire2-card">
            <div class="background">
                <img src="compare img/free.jpg" alt="" class="image">
            </div>
            <div class="content">
                <h1 class="FreeFire3">FreeFire4</h1>
                <span class="FreeFire5">FreeFire6</span>
                <div class="FreeFire7">
                    <p>desh:1</p>
                    <p>desh:2</p>
                    <p>desh:3</p>
                    <p>desh:4</p>
                </div>
                <h1 class="FreeFire8-logo">FreeFire9</h1>
            </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>